<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Toolbar 区域 -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.AppBarLayout>

        <!-- 动态添加按钮会插入到这里 -->

        <!-- 说明文字 -->
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="作者:猫猫可爱捏\n本应用完全开源免费使用，不放心可自行审查源码。\n软件仅需要储存文件以生成文件，对使用者无任何危害。\n使用者造成的一切后果与作者无关。\n使用教程太长，请到github开源地址查看。\n使用前请了解脚本用途。\n\n默认服务器就是作者的服务器，很垃圾，连不上很正常\n软件支持自定义服务器，建议自己搭建ftp服务器使用\n后端不需要任何操作，有ftp服务就行\n\n如有疑问可联系作者:2268962564"
            android:textSize="14sp"
            android:textColor="#444444"
            android:paddingTop="24dp"
            android:paddingBottom="12dp" />

        <!-- 可点击 GitHub 链接 -->
        <TextView
            android:id="@+id/tv_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="项目开源地址：https://github.com/2268962564/RunnerFuck/"
            android:textSize="14sp"
            android:textColor="#3366cc"
            android:paddingBottom="24dp" />
    </LinearLayout>
</ScrollView>
